CONFIG_STDOUT_CONSOLE=y
CONFIG_I2C=y
CONFIG_SPI=y
CONFIG_SENSOR=y
# CONFIG_LSM6DSR_TRIGGER_GLOBAL_THREAD=y
# CONFIG_LSM6DSR_TRIGGER_OWN_THREAD=y
# CONFIG_LSM6DSR_TRIGGER_NONE=n
CONFIG_CBPRINTF_FP_SUPPORT=y
